<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Foodie App Registration</title>
<style>

	*{
		padding: 0;
		margin: 0;
		box-sizing: border-box;
	}
	body
	{
	overflow: hidden;
	
	}
	.row {
		background-color: rgb(193, 194, 194);
		border-radius: 30px;
	}
	img{
		max-width: 100%;
		height: auto;
		border-top-left-radius: 1px;
		border-bottom-left-radius: 1px;
		position : relative ;
		right :20px;
	}
	
		
	</style>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">
</head>
<body>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
	<!-- create navigation bar ( header) -->
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#navbar" aria-expanded="false"
					aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#" th:href="@{/}">Registration</a>
			</div>
		</div>
	</nav>

<br>
<br>
	<!-- Create HTML registration form -->
	<section class="Form my-4 mx-5">
	<div class="container">
		<div class="row no-gutters">
			<div class="col-lg-5">
				<img src="https://images.pexels.com/photos/4224308/pexels-photo-4224308.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="img-fluid" alt="">
			</div>
			<br>
			<div class="col-lg-7 px-5 pt-5">
				<!-- success message -->
				<div th:if="${param.success}">
					<div class="alert alert-info">You've successfully registered
						to our awesome app!</div>
				</div>

				<h1><b>Registration</b></h1>

				<form th:action="@{/registration}" method="post" th:object="${user}">
					<div class="form-row">
						<label class="control-label" for="firstName"> First Name </label>
						<input id="firstName" class="form-control my-3 p-4" th:field="*{firstName}"
							required autofocus="autofocus" />
					</div>
				</br>

					<div class="form-row">
						<label class="control-label" for="lastName"> Last Name </label> <input
							id="lastName" class="form-control my-3 p-4" th:field="*{lastName}"
							required autofocus="autofocus" />
					</div>
					<br>
					<div class="form-row">
						<label class="control-label" for="email"> Email </label> <input
							id="email" class="form-control my-3 p-4" th:field="*{email}" required
							autofocus="autofocus" />
					</div>
					<br>
					<div class="form-row">
						<label class="control-label" for="password"> Password </label> <input
							id="password" class="form-control my-3 p-4" type="password"
							th:field="*{password}" required autofocus="autofocus" />
					</div>
					
					<br>
					<div class="form-row">
						<input type="file" name="filename">
						
					</div>
					<br>
					<div class="form-row">
						<button type="submit" class="btn btn-success">Register</button>
						<span>Already registered? <a href="/" th:href="@{/login}">Login
								here</a></span>
					</div>
				</form>
			</div>
		</div>
	</div>
	</section>
</body>
</html>